#bottom-bar {
    position: relative;
    z-index: 99;
    width: 100%;
    height: 4%;
    background-color: #000;
}
#navigation {
    height: 100%;
    line-height: 100%;
    .icon {
        width: 20px;    height: 20px;
        border-radius: 50%;
        border: 1px solid #fff;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        color: #fff;
        margin-left: 5px;
    }
}
#copyright {
    position: relative;
    height: 100%;
    margin-right: 10px;
    color: rgb(179, 179, 179);
    font-size: 12px;
}

.sound-ctrl {
    font-size: 15px;
    margin: 0 2px;
    color: #fff;
    display: none;

    div {
       padding: 0 5px;
    }
    
}

