#main-content {
    width: 100%;    height: 96%;

}
#left-nav {
    position: relative;
    width: 20%;     height: 100%;
    background-color: rgb(162, 146, 130);

    #back-btn {
        box-sizing: border-box;
        width: 100%;
        padding: 10px 20px;
        font-size: 50px;    font-weight: bold;
        color: aliceblue;
    }

    #menu-list {
        margin-top: 5%;

        li {
            box-sizing: border-box;
            width: 100%;
            padding: 10px 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(63, 63, 63);

            font-size: 18px;    font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
    }

}

#article-field {
    width: 80%;     height: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url(../upload/index-topic.png);
    

    .atc-box {
        flex: 0 0 33%;
        height: 50%;
        background-color: rgb(162, 146, 130);

        .atc-img {
            width: 100%;    height: 70%;

            img {
                width: 100%;    height: 100%;
            }
        }

        .atc-info {
            width: 100%;    height: 30%;

            .atc-cls {
                padding: 5px 8px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
            }

            .atc-title {
                padding: 5px 8px;
                font-size: 18px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
            }
        }
    }

}

