#main-content {
    width: 100%;    height: 96%;
}
#head-title {
    width: 100%;    height: 15%;

    .w10 {
        width: 10%;     height: 100%;
    }
    .w80 {
        width: 80%;     height: 100%;
    }

    title {
        font-size: 40px;    font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
}
#gallery {
    width: 100%;    height: 85%;

}