#main-content {
    width: 100%;    height: 96%;
    background-color: grey;
}
#left-nav {
    position: relative;
    width: 25%;     height: 100%;
    background-color: black;

    // level-0 bg-image
    .nav-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    // level-1 mask
    .mask {
        position: absolute;
        width: 100%;    height: 100%;
        background-color: rgba(243, 243, 243, 0.377);
        z-index: 1;
    }
    // level-2 content
    .nav-content {
        position: absolute;
        width: 100%;
        top:50%;    left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        .nav-box {
            color: rgb(70, 70, 70);
            width: 80%;     height: 80px;
            line-height: 80px;
            background-color:   rgba(255, 255, 255, 0.445);
            margin: 100px auto;
            font-size: 40px;    font-weight: bolder;
            font-family: perpetua ,Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
    }
    
}

#right-topic {
    position: relative;
    width: 75%;     height: 100%;
    // level-0  topic-background
    .topic-bg {
        position: absolute;
        z-index: 0;
        width: 100%;    height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }

    // level-2 content
    .title {
        position: absolute;
        top: 5%;    right: 5%;
        z-index: 2;

        font-size: 60px;    font-weight: bolder;
        font-family: perpetua ,Arial, Helvetica, sans-serif;
        color: rgba(255, 255, 255, 0.685);
    }
    .info {
        position: absolute;
        bottom: 10%;    right: 5%;
        z-index: 2;

        .info-box {
            margin: 20px 0;
            padding: 10px;
            font-size: 25px;    font-weight: bold;
            font-family: perpetua ,Arial, Helvetica, sans-serif;
            text-align: center;
            color: #fff;
        }
    }

}
