#main-content {
    position: relative;
    width: 100%;
    height: 96%;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
}

.mask {
    position: absolute;
    z-index: 1;
    width: 100%;    height: 100%;
    background-color: rgba(60, 255, 0, 0.342);
}

#contents {
    position: absolute;
    z-index: 3;
    width: 100%;    height: 100%;
    font-family:  cursive, cursiva, Arial, Helvetica, sans-serif;

    .cls-title {
        width: 100%;
        height: 15%;

        font-size: 50px;     font-weight: bolder;
        color: #fff;
        text-align: center;
    }

    .number-box {
        position: absolute;
        z-index: 6;
        right: 5%;  top: 5%;
        // width: 25%;
        font-size: 30px;    font-weight: bold;
        text-align: right;
        color: #fff;
    }

    
}

#dots {
    position: absolute;
    width: 100%;    height: 100%;
    z-index: 5;

    .dot {
        position: absolute;
    }

    .d1 {
        left: 20%;  top: 50%;
    }
    .d2 {
        left: 30%;  top: 65%;
    }
    .d3 {
        left: 40%;  top: 50%;
    }
    .d4 {
        left: 45%;  top: 35%;
    }
    .d5 {
        left: 50%;  top: 70%;
    }
    .d6 {
        left: 55%;  top: 45%;
    }
    .d7 {
        left: 85%;  top: 50%;
    }
}
.skip-btn {
    position: absolute;
    z-index: 99;
    right: 0;  bottom: 10%;
    width: 10%;
    height: 10%;
    background-color: rgba(0, 0, 0, .4);

    font-size: 30px;    font-weight: bolder;
    color: #fff;
    font-family: cursive, cursiva, Arial, Helvetica, sans-serif;
    text-align: center;
}