.content-display-window {
    position: absolute;
    top: 0; left: 0;
    z-index: 20;
    width: 100%; 
    height: 100%; 
    display: none;

    background-color: rgba(0, 0, 0, .9);

    .close-btn {
        z-index: 21;
        font-size: 25px;
    }
    .content-box {
        position: absolute;
        width: 90%;    height: 80%;
        left: 50%;       top: 50%;   
        transform: translate(-50%, -50%);

        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        img {
            width: 33.33%;  height: 50%;
        }

        
    }

}