// default settings
* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none;
}
html,
body {
    height: 100%;
    overflow: hidden;
}


// #main area (up body) start
#main {
    width: 100%;
    height: 95%;
    background-color: green;

    // nav-bar start
    #nav-bar {
        float: left;
        width: 3%;
        height: 100%;
        background-color: yellow;

        #nav-card {
            position: relative;
            width: 100%;
            height: 100%;
            // let nav-card hide in left side
            transform: translateX(-250%);

            // the main info display area in nav-card
            #nav-main {
                float: left;
                position: absolute;
                width: 250%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: yellow;
            }

            // just a handle, click to unhide the nav-main, some small icon on it
            #nav-handle {
                float: left;
                position: absolute;
                width: 100%;
                height: 60%;
                background-color: green;
                top: 50%;
                left: 250%;
                transform: translateY(-50%);
            }
        }
    }

    // handle icon start
    #nav-handle ul {
        height: 100%;

        .user-icon,
        .info-icon {
            width: 100%;
            height: 10%;
            background-color: red;
        }
        .pull-icon {
            width: 100%;
            height: 80%;
            background-color: blue;
        }
    }

    // show-plc start
    #forum-box {
        float: left;
        position: relative;
        width: 97%;
        height: 100%;
        background-color: black;
        overflow: auto;
        
        div {
            width: 80%;
            height: 30%;
            background-color: purple;
            margin: 1% 0;
        }

    }
}
// #main area (up body) end

// toolbar start
#toolbar {
    width: 100%;
    height: 5%;
    background-color: red;

    ul {
        width: 30%;
        height: 90%;
        margin-left: 2%;

        li {
            float: left;
            width: 10%;
            height: 100%;
            margin: 0 1%;
            background-color: white;
        }
    }
}
// toolbar end