// default settings
* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none;
}
html,
body {
    height: 100%;
    // overflow: hidden;
}


// #main area (up body) start
#main {
    width: 100%;
    height: 95%;
    background-color: green;

    // nav-bar start
    #nav-bar {
        float: left;
        width: 7%;
        height: 100%;
        background-color: blue;
    }
    // nav-bar end

    // show-plc start
    #show-plc {
        float: left;
        width: 93%;
        height: 100%;
        background-color: black;
    }
    // show-plc end
}
// #main area (up body) end

// toolbar start
#toolbar {
    width: 100%;
    height: 5%;
    background-color: red;
}
// toolbar end