* {
    margin: 0;
    padding: 0;
}

ul,li {
    list-style: none;
}

html,
body {
    width: 100%;
    height: 100%;
    max-width: 1600px;
    min-width: 800px;
    overflow: hidden;
}

#header {
    width: 100%;
    height: 5%;
    background-color: red;
}

#top-gallery {
    width: 100%;
    height: 15%;
    position: relative;
    background-color: green;
    // overflow: hidden;
    
    #scroll {
        width: 200%;
        height: 100%;

        animation: scroll-left 20s linear 0s infinite normal;
    }


    ul {
        width: 100%;
        height: 100%;
        float: left;
        
        

        li {
            float: left;
            width: 5%;
            height: 100%;
        }

        li:nth-child(2n) {
            div {
                width: 100%;
                height: 100%;
                background-color: blue;
            }
        }

        li:nth-child(2n+1) {
            div {
                width: 100%;
                height: 100%;
                background-color: yellow;
            }
        }

        li:nth-child(10),li:nth-child(20) {
            div {
                background-color: green!important;
            }
        }

        li:hover div {
            position: relative;
            z-index: 99;
            animation: scale-up 500ms forwards;
        }
    }
    #scroll:hover {
            animation-play-state: paused;
    }
}

#main {
    width: 100%;
    height: 80%;
    position: relative;
}
#detl {
    position: absolute;
    top: 15%;
    left: 40%;
    width: 300px;
    height: 150px;
    background-color: black;
}
#menu {
    position: absolute;
    width: 40%;
    height: 15%;
    max-width: 480px;
    min-width: 240px;
    left: 0;
    top: 70%;
    transform: translateY(-60%);
    background-color: red;

    ul {
        width: 100%;
        height: 100%;
    }

    li {
        width: 25%;
        height: 100%;
        float: left;
        background-color: red;
    }

    li:nth-child(2n) {
        div {
            width: 100%;
            height: 100%;
            background-color: green;
        }
    }
    
    li:hover {
        animation: scale-up 500ms forwards;
    }
}

#toolbar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: yellowgreen;

    #ctrl-icon {
        width: 80px;
        height: 100%;

        ul {
            width: 100%;
            height: 100%;
        }

        li {
            float: left;
            width: 25%;
            height: 100%;
        }

        li:nth-child(2n) {
            div {
                width: 100%;
                height: 100%;
                background-color: red;
            }
        }

    }
}

#weather {
    position: absolute;
    right: 5%;
    bottom: 25%;

    width: 200px;
    height: 150px;
    background-color: black;
}

// animation
@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes scale-up {
    0% {
        transform: scale(1,1);
    }
    100% {
        transform: scale(1.2, 1.2);
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
    }
}

