* {
    margin: 0;
    padding: 0;;
}

ul,li {
    list-style: none;
}

#toolbar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: yellowgreen;

    #ctrl-icon {
        width: 80px;
        height: 100%;

        ul {
            width: 100%;
            height: 100%;
        }

        li {
            float: left;
            width: 25%;
            height: 100%;
        }

        li:nth-child(2n) {
            div {
                width: 100%;
                height: 100%;
                background-color: red;
            }
        }

    }
}